<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.cross.exe.release.365731873">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.exe.release.365731873" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.MachO" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.exe.release.365731873" name="Release" parent="cdt.managedbuild.config.gnu.cross.exe.release">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.cross.exe.release.365731873." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.cross.exe.release.2131576888" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.exe.release">
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.MachO64;org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.MachO" id="cdt.managedbuild.targetPlatform.gnu.cross.1034626876" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
                            							
                            <builder buildPath="${workspace_loc:/HalloWorld}/Release" id="cdt.managedbuild.builder.gnu.cross.824787446" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1015334219" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
                                								
                                <option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.324042125" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.debugging.level.1121330077" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.345373124" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.1906749787" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.116944694" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.debugging.level.1308351897" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.1410766101" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/HalloWorld/header}&quot;"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.122616357" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.c.linker.940692216" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.1115805751" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1316401473" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.archiver.1561045863" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.assembler.1308702550" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
                                								
                                <option id="gnu.both.asm.option.include.paths.288309269" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/HalloWorld/header}&quot;"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1399175548" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="HalloWorld.cdt.managedbuild.target.gnu.cross.exe.2084588601" name="Executable" projectType="cdt.managedbuild.target.gnu.cross.exe"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.release.365731873;cdt.managedbuild.config.gnu.cross.exe.release.365731873.;cdt.managedbuild.tool.gnu.cross.c.compiler.1015334219;cdt.managedbuild.tool.gnu.c.compiler.input.345373124">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.release.365731873;cdt.managedbuild.config.gnu.cross.exe.release.365731873.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1906749787;cdt.managedbuild.tool.gnu.cpp.compiler.input.122616357">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Release">
            			
            <resource resourceType="PROJECT" workspacePath="/HalloWorld"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
